{
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "version-bump": "npm version --no-git-tag-version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7"
  }
}